# Vasalka

./: adb.txt  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/gergely/vasalka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/gergely/vasalka/: VasalkaApp.java
app/src/main/java/co/gergely/vasalka/activity/: AboutActivity.kt  BasicActivity.kt  MainActivity.kt  NewsActivity.kt  SearchPersonActivity.kt  SplashActivity.kt
app/src/main/java/co/gergely/vasalka/adapter/: BookmarkExpandedListAdapter.java  ChatListAdapter.java  PersonListAdapter.java  PersonServiceAdapter.java  SatisfactionAdapter.java  TenderAdapter.java
app/src/main/java/co/gergely/vasalka/api/: ApiBookmark.java  ApiChat.java  ApiCity.java  ApiLogin.java  ApiNews.java  ApiPerson.java  ApiSatisfaction.java  ApiSearch.java  ApiServices.java  ApiTender.java  NetworkClient.java
app/src/main/java/co/gergely/vasalka/async/: SendFCM.java
app/src/main/java/co/gergely/vasalka/common/: Constants.java  Fields.java  MyAppGlideModule.java  Session.java
app/src/main/java/co/gergely/vasalka/dialog/: FileUploadProgressDialog.java  PickEmojiDialog.java  PickImageDialog.java  RatePersonDialog.java  ShowImageDialog.java
app/src/main/java/co/gergely/vasalka/fragment/: BookmarkListFragment.kt  ChatFragment.kt  ChatListFragment.kt  MainFragment.kt  MyProfileFragment.kt  ProfileShowFragment.kt  SatisfactionListFragment.kt  SearchFragment.kt  SearchResultFragment.kt  ServicerListFragment.kt  TenderListFragment.kt  TenderShowFragment.kt
app/src/main/java/co/gergely/vasalka/inerfaces/: OnClickNews.java  OnHandleChat.java  OnHandlePerson.java  OnHandleTender.java
app/src/main/java/co/gergely/vasalka/model/: Bookmark.java  BookmarkForSend.java  BookmarkObjectType.java  ChatMessage.java  ChatRoom.java  City.java  FbChatRoom.java  Image.java  News.java  NewsSection.java  Person.java  Satisfaction.java  SatisfactionSummary.java  Search.java  SearchPerson.java  Service.java  Tender.java  TenderAlertSum.java
app/src/main/java/co/gergely/vasalka/service/: MyFirebaseMessagingService.kt
app/src/main/java/co/gergely/vasalka/tools/: MySecurePreferences.java  Utils.kt
app/src/main/java/co/gergely/vasalka/view/: ChatMessageViewHolder.java
app/src/main/res/anim/: stamp.xml  stamp_shake.xml
app/src/main/res/drawable/: chat_my_message_bckgnd.xml  chat_partner_message_bckgnd.xml  email_btn_background.xml  facebook_btn_background.xml  google_btn_background.xml  ic_5star_black.xml  ic_kertikanna.xml  ic_menu_tender.xml  ic_mosas.xml  ic_takaritas.xml  ic_vasalo.xml  item_decorator.xml  sms_btn_background.xml
app/src/main/res/drawable-v21/: circle_background_gold.xml
app/src/main/res/layout/: activity_about.xml  activity_email_login.xml  activity_email_signup.xml  activity_forgott_password.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_search.xml  activity_search_person.xml  activity_sms_login.xml  activity_splash.xml  app_bar_layout.xml  content_basic.xml  dialog_emoji_pick.xml  dialog_file_upload_progress.xml  dialog_pick_image.xml  dialog_rate_person.xml  dialog_show_image.xml  fragment_bookmark_list.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_main.xml  fragment_my_profile.xml  fragment_profile_show.xml  fragment_satisfaction_list.xml  fragment_search.xml  fragment_search_result.xml  fragment_servicer_list.xml  fragment_tender_list.xml  fragment_tender_show.xml  item_bookmark_header.xml  item_bookmark_item.xml  item_chat.xml  item_chat_message.xml  item_main_list.xml  item_main_news.xml  item_main_satisfaction.xml  item_main_service.xml  item_main_tender.xml  item_news_section.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/co/gergely/vasalka/: ExampleUnitTest.kt
app/src/test/java/co/gergely/vasalka/model/: ChatroomTest.java  CityTest.java  PersonTest.java  SatisfactionTest.java  SearchTest.java  ServiceTest.java  TenderTest.java
(+6 files in other folders)
