<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_margin="8dp"
            android:gravity="center_vertical" android:id="@+id/personItemLayout" android:background="@color/white">
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp" app:srcCompat="@mipmap/ic_launcher" android:id="@+id/photo"
        />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1" android:layout_margin="8dp">
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/name" android:textSize="18sp"
                    android:fontFamily="@font/montserrat" android:typeface="normal"
                    android:textColor="@color/colorPrimary"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/city" android:textColor="@color/smsBtn"
                    android:textStyle="bold" android:fontFamily="@font/montserrat" android:typeface="normal"
                    android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>